.about {
    margin-bottom: 120px;
  }
  
  .about h2 {
    margin-bottom: 40px;
  }
  
  .about-imgs {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    block-size: 200px;
    margin-bottom: 80px;
  }
  
  .about-container {
    overflow: hidden;
    position: relative;
  }
  
  .about-imgs img {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    position: absolute;
    inset-inline-start: max(calc(200px * 8), calc(100% + 200px));
    transform: translateX(-50%);
    animation: about linear 20s calc(20s / 8 * (8 - var(--item-index)) * -1)
      infinite;
    border-radius: 100px;
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
  }
  
  @keyframes about {
    to {
      inset-inline-start: -200px;
    }
  }
  
  .about-info {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  
  .about-info .my-p {
    max-width: 500px;
  }
  
  .teacher {
    margin-bottom: 120px;
  }
  
  .teacher-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .teacher h2 {
    margin-bottom: 20px;
  }
  
  .teacher .my-p {
    width: 600px;
  }
  
  .teacher img {
    width: 500px;
    height: 500px;
  }
  
  .first-cta {
    margin-bottom: 120px;
    background-image: url(/sources/pattern.webp);
    background-position: center;
  }
  
  .first-cta-container {
    padding: 120px 0px;
  }
  
  .first-cta-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 560px;
    padding: 80px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
    border-radius: 30px;
    margin: 0 auto;
  }
  
  .first-cta h3 {
    margin-bottom: 20px;
    width: 400px;
    text-align: center;
  }
  
  .moments {
    margin-bottom: 120px;
  }
  
  .moments-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    margin-bottom: 20px;
  }
  
  .moments-imgs img {
    height: 200px;
    border-radius: 30px;
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
  }
  
  .moments-info {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .moments-info img {
    width: 40px;
    height: 40px;
  }
  
  .moments-info .my-p {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .recieves-section {
    margin-bottom: 120px;
  }
  
  .recieves-section h2 {
    margin-bottom: 40px;
  }
  
  .recieves {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
  
  .recieve {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
    border-radius: 30px;
    padding: 20px 40px;
  }
  
  .recieve-info {
    max-width: 600px;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .recieve .img-container {
    flex-grow: 1;
    display: flex;
    justify-content: end;
  }
  
  .recieve img {
    margin-right: 154px;
    width: 277px;
    height: 277px;
  }
  
  .awards-section {
    margin-bottom: 120px;
  }
  
  .awards-section h2 {
    margin-bottom: 40px;
  }
  
  .awards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
  }
  
  .awards img {
    width: 240px;
    height: 334px;
    border-radius: 30px;
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
  }
  .second-cta {
    margin-bottom: 120px;
    background-image: url(/sources/cta_pic.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 685px;
  }
  .second-cta-container {
    padding-top: 280px;
    height: 685px;
  }
  
  .second-cta-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 560px;
    padding: 80px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
    border-radius: 30px;
    margin: 0 auto;
  }
  
  .second-cta h3 {
    margin-bottom: 20px;
    width: 400px;
    text-align: center;
  }
  
  .faq-section {
    margin-bottom: 120px;
  }
  
  .faq-section h2 {
    margin-bottom: 40px;
  }
  
  .question {
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
    padding: 40px;
    margin-bottom: 40px;
  }
  
  .question:hover {
    background-color: var(--color-yellow);
  }
  
  .question .my-p {
    max-width: 600px;
  }
  
  .question h3 {
    max-width: 460px;
  }
  
  footer {
    background-image: url(/sources/pattern.webp);
    background-position: 50% 50%;
    padding: 40px 0px;
  }
  
  .footer-container {
    background-color: var(--color-white);
    box-shadow: 0px 0px 11px 3px rgba(195, 195, 195, 0.25);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }
  
  .footer-info {
    display: flex;
    flex-direction: column;
  }
  
  .footer-nav {
    margin-bottom: 40px;
  }
  
  .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 40px;
  }
  
  .vk {
    width: 40px;
    height: 40px;
    margin-bottom: 80px;
  }
  
  .adres-container {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .adres {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  